<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Blue Blog &raquo; Welcome!</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrap">
<div id="header">
<div id="sitename">

<h1><a href="index.html">Site<span>name</span></a></h1></div>

<div id="nav">
<ul>

<li><a href="blog.html">Blog</a></li>
<li><a href="single.html">Single</a></li>
<li><a href="styles.html">Styles</a></li>
<li><a href="#nogo">Notes</a></li>
</ul>

</div>
<div id="introtext">

<h2>Hello World</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis massa at mi suscipit placerat ut eget eros. Vestibulum convallis leo at lorem ullamcorper bibendum. Integer ut feugiat augue. Donec varius mollis hendrerit. Donec non urna euismod erat tempus auctor.</p>


</div>

</div>
<div id="headerbtm">

</div>
<div id="content">
<div id="left">

<div class="post">
<div class="postheader">
<p class="postdate">24, November 2009</p>
<h2><a href="#">Front page post heading</a></h2>
<p class="postinfo">by <a href="#">Roshan</a> | <a href="#">CSS Templates</a> | <a href="#">10 Comments</a></p>
</div>
<div class="postcontents">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dignissim turpis a augue mollis viverra. Ut vestibulum lacus sed risus dapibus nec malesuada nulla mollis. Maecenas id tincidunt dui. Praesent feugiat tortor id lacus lacinia vitae egestas tellus interdum. Suspendisse pellentesque laoreet justo eu sodales. Vestibulum mauris quam, interdum sit amet blandit quis, laoreet vitae risus. Sed lorem urna, molestie quis aliquet id, ornare sed tellus. Suspendisse sed lorem sit amet tortor elementum tincidunt...</p>
</div>
<div class="postbottom">
<span class="readmorebtn"><a href="#">Read More</a></span>

</div>
</div>

</div>
<div id="sidebar">
<div id="searchbar">
<form action="#" method="get">
<div>
<input name="keyword" type="text" class="keyword" value="Keyword.." />

</div>
<div>
<input type="image" src="images/searchbtn.jpg" name="search" class="searchbtn" />
</div>
</form>
</div>
<div class="categories">
<h2>Categories</h2>
<ul>
<li><a href="#">Web Design</a></li>
<li><a href="#">CSS &amp; XHTML</a></li>
<li><a href="#">Interface Design</a></li>
<li><a href="#">Photoshop Tutorials</a></li>
<li><a href="#">Free Software</a></li>
<li><a href="#">Design Inspirations</a></li>
<li><a href="#">General</a></li>

</ul>
</div>
</div>



<div id="contentbtm">
<div class="prenext">

<span class="pre">

<img src="images/pre.gif" width="11" height="15" alt="previous posts" /> </span>

<span class="next">
<img src="images/next.gif" width="11" height="15" alt="next posts" /> </span>

</div>

</div>
</div>
<div id="footer">
<div id="leftcol">

<div id="authorimage">

  <img src="images/authorimg.gif" width="124" height="124" alt="authorimage" /></div>


<div id="authorbio">
<h2>About Me</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis massa at mi suscipit placerat ut eget eros. Vestibulum convallis leo at lorem ullamcorper bibendum.Vestibulum mauris quam, interdum sit amet blandit quis, laoreet vitae risus. Sed lorem urna, molestie quis aliquet id, ornare sed tellus. Suspendisse sed lorem sit amet tortor elementum</p>

</div>

</div>

<div id="rightcol">
<h2>Links</h2>
<ul class="footerlinks">
<li><a href="#">Web Design</a></li>
<li><a href="#">CSS &amp; XHTML</a></li>
<li><a href="#">Interface Design</a></li>
<li><a href="#">Photoshop Tutorials</a></li>
<li><a href="#">Free Software</a></li>
<li><a href="#">Design Inspirations</a></li>
<li><a href="#">General</a></li>

</ul>

</div>
<div id="midcol">

<h2>Links</h2>
<ul class="footerlinks">
<li><a href="#">Web Design</a></li>
<li><a href="#">CSS &amp; XHTML</a></li>
<li><a href="#">Interface Design</a></li>
<li><a href="#">Photoshop Tutorials</a></li>
<li><a href="#">Free Software</a></li>
<li><a href="#">Design Inspirations</a></li>
<li><a href="#">General</a></li>

</ul>

</div>

<div class="clear"></div>
<div id="credits">

<div class="alignleft">
2010 - 2011 &copy; All Rights Reserved by YourSiteName.com
</div>
<!--Do not delete the credits -->
<div class="alignright" id="designedby">
A <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a> collect from www.cssmoban.com </div>

</div>
<div class="clear"></div>
</div>
</div>
</body>
</html>
