<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Blue Blog &raquo; Welcome!</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrap">
<div id="header">
<div id="sitename">

<h1><a href="index.html">Site<span>name</span></a></h1></div>

<div id="nav">
<ul>

<li><a href="blog.html">Blog</a></li>
<li><a href="single.html">Single</a></li>
<li><a href="styles.html">Styles</a></li>
<li><a href="#nogo">Notes</a></li>
</ul>

</div>
<div id="introtext">

<h2>Hello World</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis massa at mi suscipit placerat ut eget eros. Vestibulum convallis leo at lorem ullamcorper bibendum. Integer ut feugiat augue. Donec varius mollis hendrerit. Donec non urna euismod erat tempus auctor.</p>


</div>

</div>
<div id="headerbtm">

</div>
<div id="content">
<div id="left">
<div class="post">
<div class="postheader">
<p class="postdate">24, November 2009</p>
<h2><a href="#">Front page post heading</a></h2>
<p class="postinfo">by <a href="#">Roshan</a> | <a href="#">CSS Templates</a> | <a href="#">10 Comments</a></p>
</div>
<div class="postcontents">
 <img src="images/articleimg-main.jpg" width="600" height="200" alt="Article Image" />
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula orci sed nisl blandit adipiscing. Aenean tortor ligula, vulputate nec auctor non, sollicitudin ac massa. Mauris bibendum ultrices sem, in condimentum enim sodales sit amet. In ac sollicitudin lacus. Duis mattis mattis quam, in convallis ligula viverra ut. In sit amet nisi eget est varius dictum. </p><blockquote>
<p>In hac habitasse platea dictumst. Nam id commodo dolor. In viverra porttitor consequat. Vivamus eros lectus, aliquet eu convallis nec, euismod vel dui. Pellentesque consequat, massa non laoreet ullamcorper, felis lorem egestas enim, consectetur commodo enim erat ut tellus.
<cite>BlockQuote Example</cite>
</p></blockquote>
<p> In et urna risus, sit amet placerat est. Donec et lorem non elit aliquam sagittis at laoreet metus. Quisque mattis, leo id convallis molestie, neque dolor auctor orci, in semper dolor odio quis lacus. Proin dignissim fermentum quam, nec hendrerit magna consequat fringilla. Vestibulum cursus pulvinar ipsum, et rhoncus erat ornare sed. Cras eros urna, tempus sagittis vulputate ut, aliquam non augue. Fusce in arcu massa. Nam ut malesuada ligula. Integer non pellentesque risus.</p>
<p>Sed posuere tincidunt nisl. Pellentesque ac nunc urna, eu pretium tellus. Morbi in neque dolor. Nullam sed vehicula nibh. Pellentesque id ligula erat. Sed at pellentesque mauris. Donec nunc ipsum, volutpat a porttitor a, volutpat at arcu. Duis iaculis fringilla ligula, vel aliquet justo mollis nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed imperdiet quam eu dui dapibus euismod. Phasellus gravida ultricies nibh, vitae tincidunt tellus rutrum in. Nam vulputate lobortis mauris eget condimentum. Aenean consectetur faucibus viverra. Pellentesque eleifend neque in turpis rutrum consectetur. Nulla ac libero eget est elementum fringilla elementum sed ante. Etiam non arcu est. Donec accumsan, orci gravida placerat facilisis, lectus urna scelerisque nunc, vitae interdum massa magna id orci. Vivamus commodo dolor euismod erat tincidunt fringilla. Suspendisse vel ultricies orci.
</p>
<blockquote class="alignright">
<p>In hac habitasse platea dictumst. Nam id commodo dolor. In viverra porttitor consequat. Vivamus eros lectus, aliquet eu convallis nec, euismod vel dui. Pellentesque consequat, massa non laoreet ullamcorper, felis lorem egestas enim, consectetur commodo enim erat ut tellus.
<cite>BlockQuote Example</cite>
</p></blockquote>
<p>
Nunc elementum vestibulum tortor at tincidunt. Vestibulum ut neque egestas nulla dictum ultrices id nec nunc. Aenean gravida ornare eros id auctor. Nam sapien leo, molestie ac posuere ac, semper vitae nunc. Proin nulla mauris, facilisis eget bibendum et, vehicula id libero. Integer ultricies neque quis sapien accumsan consequat gravida dolor elementum. Duis eu diam lectus, non rutrum nulla. Integer eros risus, auctor vitae porttitor at, dapibus sed lorem. Phasellus egestas enim ut risus tristique pulvinar. Nam pharetra odio a metus ornare ornare. Donec eget sem diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla pellentesque aliquet nunc ornare aliquet. Mauris et neque vitae lorem volutpat pellentesque in non lacus.
</p>
<h3>Image Alignments</h3>
<p>
<img src="images/img1.jpg" width="305" height="180" alt="Image 1" class="alignleft" />Etiam sit amet massa pretium sapien scelerisque aliquam. Duis id magna quam. Phasellus porta lobortis velit quis pulvinar. Vivamus tempor ultrices turpis sit amet sodales. In sem ipsum, malesuada ut mollis nec, rhoncus nec nisi. Donec tellus est, ultricies ac commodo eget, sollicitudin in metus. Pellentesque a ipsum ut mi ultricies tempor. Sed porta dolor vel neque suscipit vel sodales nulla interdum. Donec at felis sed mauris vulputate rhoncus nec in arcu. In a ipsum metus. Nulla posuere, mi vitae venenatis posuere, lectus urna rutrum nibh, et convallis augue nunc ac nisl. Duis pellentesque tempus condimentum. Morbi id interdum metus. Nulla adipiscing pharetra suscipit. Nulla nec turpis eget lacus interdum aliquam. Praesent lobortis congue neque imperdiet lobortis. </p>
<img src="images/img3.jpg" width="305" height="180" alt="Image 2" class="alignright" />
<p>
  Pellentesque luctus dignissim felis vitae ultrices. Mauris rutrum ultricies interdum. Suspendisse lobortis massa pellentesque ipsum porta venenatis. Integer vulputate velit vitae nulla varius id tempus nisl ornare. Curabitur ut dui quis ipsum pulvinar consectetur ut egestas lacus. Nam in eros rhoncus justo scelerisque iaculis ut sit amet est. Aliquam volutpat fermentum sem, in iaculis libero sagittis sit amet. Nunc vitae metus non orci pellentesque bibendum. Donec porta aliquam elit quis iaculis. Cras rhoncus ornare eros vel lobortis. Donec vel interdum magna. Sed commodo mi et velit dictum laoreet. Nam non tellus sed libero scelerisque sollicitudin. Fusce est dolor, pretium ut iaculis ac, faucibus sed lectus. Pellentesque rutrum mollis orci, faucibus mollis massa sodales ultrices.</p>
  <h4>Lists &amp; Codes</h4>


<p>Vestibulum eget enim neque, non sodales purus. Nulla semper dapibus tempor. Morbi iaculis accumsan lorem, eu dapibus tortor adipiscing eu. In adipiscing vestibulum cursus. Mauris nulla orci, tincidunt lacinia convallis ultricies, ornare vel elit.</p>
<h4>Unordered List</h4>
<ul>
  <li>Duis varius, augue eget auctor pellentesque, lectus risus sodales nunc, eget congue dolor ante nec nunc. </li>
  <li>Quisque sollicitudin mollis risus, eget vestibulum eros euismod nec. Suspendisse bibendum sem id ligula interdum sed vehicula nisl scelerisque. </li>
  <li>Suspendisse tincidunt tortor a nunc pellentesque et imperdiet ipsum tincidunt. Aenean porttitor eleifend eros, in pretium mi tincidunt eget. </li>
  <li>Maecenas elementum semper lectus at faucibus. </li>
  <li>Nam blandit eros ut nisi interdum eu tempor tellus dapibus. </li>
  <li>Sed nec lacus eu lectus commodo viverra. Duis erat risus, sodales sit amet commodo vel, porttitor nec ligula. </li>
</ul>

<h4>Ordered List</h4>
<ol>
  <li>Duis varius, augue eget auctor pellentesque, lectus risus sodales nunc, eget congue dolor ante nec nunc. </li>
  <li>Quisque sollicitudin mollis risus, eget vestibulum eros euismod nec. Suspendisse bibendum sem id ligula interdum sed vehicula nisl scelerisque. </li>
  <li>Suspendisse tincidunt tortor a nunc pellentesque et imperdiet ipsum tincidunt. Aenean porttitor eleifend eros, in pretium mi tincidunt eget. </li>
  <li>Maecenas elementum semper lectus at faucibus. </li>
  <li>Nam blandit eros ut nisi interdum eu tempor tellus dapibus. </li>
  <li>Sed nec lacus eu lectus commodo viverra. Duis erat risus, sodales sit amet commodo vel, porttitor nec ligula. </li>
</ol>
<p>
  Etiam mattis massa sed ante viverra a tincidunt tortor mattis. Vestibulum metus quam, eleifend nec scelerisque eget, facilisis a enim. Nunc mollis ante non orci auctor id congue lacus iaculis. Phasellus nec nisi id erat egestas pharetra. Integer id est ut lacus tempor mollis in non turpis. Duis aliquet molestie dui ac viverra. Ut in diam felis, sed molestie nunc. Ut id mauris velit. Aenean varius pretium nibh id consectetur. Aenean blandit mollis orci et ullamcorper. Donec convallis magna ac est tempor dictum. In ut tellus nec augue placerat varius sit amet id libero. Donec mollis dapibus mauris, et facilisis ante pulvinar ut. Praesent pellentesque, enim nec fringilla mollis, lorem velit dictum diam, quis suscipit nunc velit a felis. In nisi tellus, dictum in suscipit nec, luctus ac lorem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin aliquam, velit quis consectetur eleifend, sem neque varius turpis, a tempus augue massa sed diam. Ut iaculis eros sem. Curabitur suscipit vulputate diam eget vestibulum. Pellentesque sagittis semper mi, nec dignissim diam semper lacinia.
</p>
<h4>Code Example</h4>
<code>#bottombar {
	background:#000;width:970px;
	position:fixed;
	bottom:0;
	left:50%;
	height:25px;
	margin:0 0 0 -485px;
	z-index:998;
}</code>
<p>
Curabitur consequat, magna congue pellentesque interdum, est lorem tempus libero, et aliquet eros ipsum nec enim. Vivamus sapien sem, tristique nec sagittis eu, sagittis ac ante. Mauris dignissim luctus hendrerit. Sed tristique laoreet felis at sollicitudin. Praesent et neque enim. Sed lacus nisi, posuere in lobortis vel, pretium sed lectus. Praesent nec erat blandit magna posuere placerat nec tempor odio. Aenean sed erat quis urna ultrices blandit. Sed mattis ante consectetur dui accumsan feugiat. Pellentesque lobortis tellus ultrices erat ullamcorper id fringilla velit ultrices. In rutrum, odio id dictum pretium, ipsum mauris ultrices diam, ac condimentum magna nibh ut tellus. Nulla vestibulum imperdiet est nec sollicitudin. Nulla laoreet, ipsum ut gravida egestas, risus justo eleifend nisi, a facilisis libero felis at leo. Fusce fringilla varius diam. Etiam nec ultricies sapien. Pellentesque et lacus tellus. Phasellus pharetra hendrerit neque, vel adipiscing leo luctus et. Vestibulum sed fringilla risus.
</p>
<p>
Duis a dui augue, eget molestie turpis. Duis tempor euismod massa sit amet ornare. Curabitur porttitor viverra turpis, in eleifend libero sollicitudin in. Donec pharetra rhoncus lorem in porttitor. Duis lorem leo, gravida ut sagittis tristique, adipiscing eu tellus. Aenean imperdiet rutrum malesuada. Suspendisse gravida purus id turpis sollicitudin at accumsan odio sollicitudin. Curabitur odio quam, elementum vel ultrices nec, facilisis sagittis eros. Aliquam erat volutpat. Ut vitae turpis eget nisi sollicitudin vestibulum. Donec mi libero, dapibus bibendum luctus vitae, pretium at purus. Nullam sollicitudin diam et felis porta at sollicitudin lacus venenatis. In feugiat metus non risus dictum interdum. In vehicula magna in nunc bibendum pellentesque. Nulla facilisi. Proin in enim magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In tempus massa nec massa auctor ac tristique elit cursus. 
 </p>
 <div class="tags">
 <h4>Learn More About</h4>
 <p><a href="#">CSS</a>, <a href="#">Website</a>, <a href="#">Lorem</a>, <a href="#">Ipsum</a>, <a href="#">and</a>, <a href="#">othertags</a></p>
 
 </div>
</div>


</div>
<!-- Comment Insert -->

<div id="comments" class="comments-list">
<h2>2 Responses to &quot;Story of Lorem Ipsum&quot;</h2>
       
 <div class="entry  alt">
 <p class="avt"><img src="images/avatar.jpg" alt="Avatar" width="45" height="45" /></p>

 
 <p class="name">Roshan</p>
 <p class="date"><a href="#comment-3">July 12th, 2009 at 10:25 am</a>  </p>
 <div class="con"><p>Mea eu volumus offendit, pro ei ferri ipsum saperet. Ea vocent splendide mea, minim doctus et has. Mel duis epicuri omnesque at, mea cu ferri scripta. Causae facilisi tincidunt eu eam, munere atomorum repudiandae at eum.</p>
<blockquote><p>Homero copiosae corrumpit vel id, graece cetero pericula ad cum, eum te diam ignota bonorum. Nihil nemore semper at mea, duo nullam noster accusata te. No sit ridens expetenda, mea no alii vivendo. Ei quo quem copiosae iracundia.</p>
</blockquote>
<p>Mel duis epicuri omnesque at, mea cu ferri scripta. Causae facilisi tincidunt eu eam, munere atomorum repudiandae at eum.</p>
</div>
</div>

 <div class="entry " id="comment-4">
 <p class="avt"><img src="images/avatar.jpg" alt="Avatar" /></p>
 
 <p class="name">admin</p>
 <p class="date"><a href="#comment-4">July 19th, 2007 at 10:32 am</a>  </p>
 <div class="con"><p>Mei in saepe persius feugiat, postulant honestatis cu his, duo ea indoctum moderatius. Ut duo modo definiebas posidonium. Causae mentitum percipitur cum eu, usu dolor regione oporteat no. At iusto dolores electram eos, everti intellegat consectetuer eos id. Eum ut vero veniam verterem.</p>
</div>
</div>

							
</div>

	
				
<div class="comments-form">	
<h3 id="respond">Add A Comment</h3>
<form id="comment-form" action="http://designdisease.com/testrun/wp-comments-post.php" method="post">
								
<p><input id="comment-name" value="" name="author"  type="text" class="formid" /> <label for="comment-name">Your Name <strong class="required">(required)</strong></label></p>
<p><input id="comment-email" name="email" value="" type="text" class="formemail" /> <label for="comment-name">Your Email <strong class="required">(required)</strong></label></p>

<p><input id="comment-url" name="url" value="" type="text" class="formuri"/> <label for="comment-name">Your URL</label></p>
								
<p><textarea name="comment" cols="50" rows="8"></textarea></p>
<p><input name="submit" type="image" src="images/submitbtn.jpg"  id="submit" tabindex="5" class="button" /></p>
</form>
</div>		

<!--Comment Insert--> 


</div>
<div id="sidebar">
<div id="searchbar">
<form action="#" method="get">
<div>
<input name="keyword" type="text" class="keyword" value="Keyword.." />

</div>
<div>
<input type="image" src="images/searchbtn.jpg" name="search" class="searchbtn" />
</div>
</form>
</div>
<div class="categories">
<h2>Categories</h2>
<ul>
<li><a href="#">Web Design</a></li>
<li><a href="#">CSS &amp; XHTML</a></li>
<li><a href="#">Interface Design</a></li>
<li><a href="#">Photoshop Tutorials</a></li>
<li><a href="#">Free Software</a></li>
<li><a href="#">Design Inspirations</a></li>
<li><a href="#">General</a></li>

</ul>
</div> <div class="latestposts">
<h2>Latest Posts</h2>
<ul>
<li><a href="#">Lorem Ipsum Dolar Sit Amet</a></li>
<li><a href="#">Consectetur Adipiscing Elit</a></li>
<li><a href="#">Ut Vestibulum Lacus Seed Risus Dapibus Nee</a></li>
<li><a href="#">Lorem Ipsum Amet Sit Dolar</a></li>
<li><a href="#">Adipiscing Consectetur Elit</a></li>
<li><a href="#">Ut Vestibulum Lacus Seed</a></li>
<li><a href="#">Risus Dapibus Nee</a></li>

</ul>
</div>
</div>



<div id="contentbtm">
<div class="prenext">

<span class="pre">

<img src="images/pre.gif" width="11" height="15" alt="previous posts" /> </span>

<span class="next">
<img src="images/next.gif" width="11" height="15" alt="next posts" /> </span>

</div>

</div>
</div>
<div id="footer">
<div id="leftcol">

<div id="authorimage">

  <img src="images/authorimg.gif" width="124" height="124" alt="authorimage" /></div>


<div id="authorbio">
<h2>About Me</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis massa at mi suscipit placerat ut eget eros. Vestibulum convallis leo at lorem ullamcorper bibendum.Vestibulum mauris quam, interdum sit amet blandit quis, laoreet vitae risus. Sed lorem urna, molestie quis aliquet id, ornare sed tellus. Suspendisse sed lorem sit amet tortor elementum</p>

</div>

</div>

<div id="rightcol">
<h2>Links</h2>
<ul class="footerlinks">
<li><a href="#">Web Design</a></li>
<li><a href="#">CSS &amp; XHTML</a></li>
<li><a href="#">Interface Design</a></li>
<li><a href="#">Photoshop Tutorials</a></li>
<li><a href="#">Free Software</a></li>
<li><a href="#">Design Inspirations</a></li>
<li><a href="#">General</a></li>

</ul>

</div>
<div id="midcol">

<h2>Links</h2>
<ul class="footerlinks">
<li><a href="#">Web Design</a></li>
<li><a href="#">CSS &amp; XHTML</a></li>
<li><a href="#">Interface Design</a></li>
<li><a href="#">Photoshop Tutorials</a></li>
<li><a href="#">Free Software</a></li>
<li><a href="#">Design Inspirations</a></li>
<li><a href="#">General</a></li>

</ul>

</div>

<div class="clear"></div>
<div id="credits">

<div class="alignleft">
2010 - 2011 &copy; All Rights Reserved by YourSiteName.com
</div>
<!--Do not delete the credits -->
<div class="alignright" id="designedby">
A <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a> collect from www.cssmoban.com </div>

</div>
<div class="clear"></div>
</div>
</div>
</body>
</html>
