<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>Amazing</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

	<!-- CSS
  ================================================== -->
  	<link href='http://fonts.useso.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/inner.css" />
    <link rel="stylesheet" href="styles/color.css" />
    <link rel="stylesheet" href="styles/layout.css" />

    

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

    
    
</head>


<body>

<div id="bodychild">
	<div id="outercontainer">
    
        <!-- HEADER -->
        <div id="outerheader">

            <header id="top">

                    <div id="logo">
                        <a href="index.html"><img src="images/logo.png" alt=""/></a>
                    </div>

                    <section id="navigation">
                        <nav id="nav-wrap">
                            <ul id="topnav" class="sf-menu">
                                <li><a href="index.html">Home</a></li>
                                <li class="current"><a href="about.html">About</a>
                                    <ul>
                                        <li><a href="element.html">Elements</a></li>
                                        <li><a href="#">Dropdown</a>
                                            <ul>
                                                <li><a href="#">Only</a></li>
                                                <li><a href="#">Example of</a></li>
                                                <li><a href="#">The Dropdown</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                
                            </ul><!-- topnav -->
                           
                            <div class="clear"></div>
                        </nav><!-- nav -->	
                    </section>
            
                <div class="clear"></div>
            </header>

        </div>
        <!-- END HEADER -->
        
        <!-- BEFORE CONTENT -->
        <div id="outerbeforecontent">
        	<div class="container">
            <div class="row">
                <div id="beforecontent" class="twelve columns">
                
                    <h1 class="pagetitle">Elemant</h1>
                    <span class="pagedesc">This can be your tagline or something you want.</span>
                    
                    <a href="#" class="button">Buy Theme</a>
                    
                </div>
            </div>
            </div>
        </div>
        <!-- END BEFORE CONTENT -->


        <!-- MAIN CONTENT -->
        <div id="outermain" class="fullwidth">
        	<div class="container">
                <div class="row">
                	<section id="maincontent" class="twelve columns">
                    
                        <section class="content">
                                
                            	<div class="row">
                                	<div class="one_half columns">
                                    	<h3>Images in Paragraph</h3>
                                        <div class="shadow alignleft">
                                        <img src="images/content/rp2.gif" alt="" />
                                        </div>
                                        <p>Phasellus fringilla suscipit risus nec eleifend. Pellentesque eu quam sem, ac malesuada leo. Sed ut quam at magna porttitor hendrerit.</p>
                                        <p>Maecenas quis erat fringilla augue feugiat vulputate a eu sem. Pellentesque vmolestie lacus vestibulum velit fringilla tincidunt. Nunc et pharetra lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc semper lobortis sodales. Fusce convallis felis quis diam tempus auctor. Nam placerat posuere mi, vel lacinia justo sagittis sit amet.</p>
                                    </div>
                                    <div class="one_half columns">
                                    	<h3>Tables</h3>
                                        <table>
                                            <thead>
                                                <tr>
                                                <th>Header 1</th>
                                                <th>Header 2</th>
                                                <th>Header 3</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                <td>Division 1</td>
                                                <td>Division 2</td>
                                                <td>Division 3</td>
                                                </tr>
                                                <tr class="even">
                                                <td>Division 1</td>
                                                <td>Division 2</td>
                                                <td>Division 3</td>
                                                </tr>
                                                <tr>
                                                <td>Division 1</td>
                                                <td>Division 2</td>
                                                <td>Division 3</td>
                                                </tr>
                                                <tr class="even">
                                                <td>Division 1</td>
                                                <td>Division 2</td>
                                                <td>Division 3</td>
                                                </tr>
                                                <tr>
                                                <td>Division 1</td>
                                                <td>Division 2</td>
                                                <td>Division 3</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                            	<div class="separator"></div>
                                
                            	<div class="row">
                                <div class="one_half columns">
									<h1>This is H1 tag</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id leo sem. In non eros viverra orci consequat sagittis sed sed lectus. Mauris tempus eleifend elit, ut fringilla nunc commodo sed. Nunc quam nunc, auctor id fringilla ut, faucibus euismod felis.</p>
                                </div>
                                <div class="one_half columns">

									<h2>This is H2 tag</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id leo sem. In non eros viverra orci consequat sagittis sed sed lectus. Mauris tempus eleifend elit, ut fringilla nunc commodo sed. Nunc quam nunc, auctor id fringilla ut, faucibus euismod felis.</p>
                                </div>
                                </div>
                               
                                <div class="separator"></div>

                                <div class="row">
                                <div class="one_third columns">
                                	<h3>This is H3 tag</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id leo sem. In non eros viverra orci consequat sagittis sed sed lectus. </p>
                                </div>
                                <div class="one_third columns">
                                	<h4>This is H4 tag</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id leo sem. In non eros viverra orci consequat sagittis sed sed lectus.</p>
                                </div>
                                <div class="one_third columns">
                                	<h5>This is H5 tag</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id leo sem. In non eros viverra orci consequat sagittis sed sed lectus.</p>
                                </div>
                                </div>
                                
                                <div class="separator"></div>
                                
                                <div class="row">
                                    <div class="one_fourth columns">
										<h4>Four Columns</h4>
                                        <p>Donec iaculis interdum sapien, ac molestie erat porttitor et. Duis convallis ante vel purus pellentesque quis gravida ligula consequat.</p>
                                    </div>
                                    <div class="one_fourth columns">
										<h4>Four Columns</h4>
                                        <p>Donec iaculis interdum sapien, ac molestie erat porttitor et. Duis convallis ante vel purus pellentesque quis gravida ligula consequat.</p>
                                    </div>
                                    <div class="one_fourth columns">
										<h4>Four Columns</h4>
                                        Donec iaculis interdum sapien, ac molestie erat porttitor et. Duis convallis ante vel purus pellentesque quis gravida ligula consequat.
                                    </div>
                                    <div class="one_fourth columns">
										<h4>Four Columns</h4>
                                        <p>Donec iaculis interdum sapien, ac molestie erat porttitor et. Duis convallis ante vel purus pellentesque quis gravida ligula consequat.</p>
                                    </div>
                                </div>
                                
                                <div class="separator"></div>
                                
                                <h3>Dropcaps</h3>
                                <div class="row">
                                    <div class="one_third columns">
                                    <p><span class="dropcap1">L</span>orem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. This is a blockquote. Aenean arcu elit, tristique semper pulvinar adipiscing. Donec faucibus. Nam sit amet sem. Aliquam libero nisi, imperdiet.</p>
                                    </div>
                                    <div class="one_third columns">
                                    <p><span class="dropcap2">L</span>orem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. This is a blockquote. Aenean arcu elit, tristique semper pulvinar adipiscing. Donec faucibus. Nam sit amet sem. Aliquam libero nisi, imperdiet.</p>
                                    </div>
                                    <div class="one_third columns">
                                    <p><span class="dropcap3">L</span>orem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. This is a blockquote. Aenean arcu elit, tristique semper pulvinar adipiscing. Donec faucibus. Nam sit amet sem. Aliquam libero nisi, imperdiet.</p>
                                    </div>
                                </div>
                                
                                <div class="separator"></div>
                                
                                <h3>Blockquotes</h3>
                                
                                       <p>Nulla porta, ipsum sit amet suscipit ornare, metus quam volutpat mauris, placerat dignissim erat orci id est. Curabitur egestas condimentum erat at feugiat. Nulla sagittis tristique tortor eu aliquam. Aliquam ac hendrerit justo. Praesent in nibh est, eget venenatis enim. Sed vel ipsum vitae purus rutrum tempus id convallis est. Quisque id quam nisi, vel tincidunt nunc.</p>

<p>Nam vel lectus neque, non sagittis sapien. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in leo elit, in convallis leo. Etiam ac lacus nulla, id venenatis felis. Aliquam vel sapien ligula. Vestibulum condimentum condimentum nisi nec pellentesque. Ut ultrices rhoncus viverra.</p>

										<blockquote> Praesent vel nisl vel orci consequat fringilla a vel nulla. Morbi at erat eu eros blandit consequat at et eros. Donec hendrerit metus ac ligula cursus.</blockquote>
								
                                <p>Cras vitae ligula non risus luctus accumsan. Morbi porta lorem ac nisl elementum volutpat. Donec risus lorem, dictum vel semper eget, tincidunt non quam. Integer pharetra, nisl vitae aliquam fringilla, lectus mauris pretium nunc, vitae malesuada lacus nisi eu lectus. Sed consectetur sollicitudin nisi nec hendrerit. Fusce gravida, massa vitae consectetur fringilla, elit mi cursus turpis, non convallis massa risus sed dolor. Morbi at enim interdum risus dictum pulvinar.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis dui a purus imperdiet venenatis. Phasellus non nisl est. Ut dignissim tortor vel purus tempor ornare at mattis turpis. </p>
                            
                        </section>
                    
                	</section>
                </div>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
        
        <!-- FOOTER -->
        <footer id="footer">
        	
            <!-- FOOTER SIDEBAR -->
            <div id="outerfootersidebar">
                <div class="container">
                    <div id="footersidebar" class="row"> 

                        <div id="footcol1"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Latest Post</h2>
                                    <ul class="rp-widget">
                                        <li>
                                            <img  alt="" src="images/content/rp.gif">
                                            <h3><a href="#">Cool Features Item</a></h3>
                                            <span class="smalldate">April 27, 2013</span>
                                            <p>Mauris sit amet purus est, nec mollis ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
                                            <a href="#" class="more">Read More</a>
                                            <span class="clear"></span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol2"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Our Gallery</h2>
									<ul class="flickr">
                                    	<li><a href="#"><img src="images/content/g1.gif" alt="" /></a></li>
                                        <li><a href="#"><img src="images/content/g2.gif" alt="" /></a></li>
                                        <li><a href="#"><img src="images/content/g3.gif" alt="" /></a></li>
                                        <li><a href="#"><img src="images/content/g4.gif" alt="" /></a></li>
                                        <li><a href="#"><img src="images/content/g5.gif" alt="" /></a></li>
                                        <li><a href="#"><img src="images/content/g6.gif" alt="" /></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol3"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Our Categories</h2>
                                    <ul class="list">
                                        <li><a href="#">Styling Option</a></li>
                                        <li><a href="#">General Option</a></li>
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">Header Settings</a></li>
                                        <li><a href="#">Showcase</a></li>
                                        <li><a href="#">Website Design</a></li>
                                        <li><a href="#">Layout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol4"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Find Us</h2>
                                    <ul class="sn">
                                        <li><a href="http://twitter.com" title="Twitter"><span class="icon-img twitter"></span></a></li>
                                        <li><a href="http://facebook.com" title="Facebook"><span class="icon-img facebook"></span></a></li>
                                        <li><a href="https://plus.google.com" title="Google+"><span class="icon-img google"></span></a></li>
                                        <li><a href="http://rss.com" title="RSS"><span class="icon-img rss"></span></a></li>
                                        <li><a href="http://pinterest.com" title="Pinterest"><span class="icon-img pinterest"></span></a></li>
                                    </ul> 
                              </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                 
                    </div>
                </div>
            </div>
            <!-- END FOOTER SIDEBAR -->
            
            <!-- COPYRIGHT -->
            <div id="outercopyright">
                <div class="container">
                    <div id="copyright">
                    	Copyright &copy;2013. All Rights Reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
                    </div>
                </div>
            </div>
            <!-- END COPYRIGHT -->
        </footer>
        <!-- END FOOTER -->
        <div class="clear"></div><!-- clear float --> 
	</div><!-- end outercontainer -->
</div><!-- end bodychild -->


<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>


<!-- jQuery PrettyPhoto -->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>

<!-- jQuery Dropdown Mobile -->
<script type="text/javascript" src="js/tinynav.min.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- jQuery PrettyPhoto -->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>

<!-- jQuery Isotope -->
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script>
function runisotope(){
	$container = jQuery('#ts-display');
		$container.isotope({
			itemSelector : '.item'
		});

	// filter items when filter link is clicked
	jQuery('#filter li').click(function(){
	jQuery('#filter li').removeClass('current');
		jQuery(this).addClass('current');
			var selector = jQuery(this).find('a').attr('data-filter');
			$container.isotope({ filter: selector });
		return false;
	}); 
};
jQuery(window).load(function(){
	runisotope();
});

jQuery(window).smartresize(function(){
	runisotope();
});
</script>


</body>
</html>
