<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>Amazing</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

	<!-- CSS
  ================================================== -->
  	<link href='http://fonts.useso.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/inner.css" />
    <link rel="stylesheet" href="styles/flexslider.css" />
    <link rel="stylesheet" href="styles/color.css" />
    <link rel="stylesheet" href="styles/prettyPhoto.css"  media="screen" />
    <link rel="stylesheet" href="styles/layout.css" />
    

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

    
    
</head>


<body>

<div id="bodychild">
	<div id="outercontainer">
    
        <!-- HEADER -->
        <div id="outerheader">

            
            <header id="top">

                    <div id="logo">
                        <a href="index.html"><img src="images/logo.png" alt=""/></a>
                    </div>

                    <section id="navigation">
                        <nav id="nav-wrap">
                            <ul id="topnav" class="sf-menu">
                                <li class="current"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a>
                                    <ul>
                                        <li><a href="element.html">Elements</a></li>
                                        <li><a href="#">Dropdown</a>
                                            <ul>
                                                <li><a href="#">Only</a></li>
                                                <li><a href="#">Example of</a></li>
                                                <li><a href="#">The Dropdown</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                
                            </ul><!-- topnav -->
                           
                            <div class="clear"></div>
                        </nav><!-- nav -->	
                    </section>
            
                <div class="clear"></div>
            </header>

        </div>
        <!-- END HEADER -->
        
        <!-- SLIDER -->
        <div id="outerslider">
        	<div class="container">
            <div class="row">
        	<div id="slidercontainer" class="twelve columns">
            
            	<section id="slider">
                    <div id="slideritems" class="flexslider">
                        <ul class="slides">
                            <li>
                                <div class="slider-img"><img src="images/content/slide1.png" alt="" /></div>
                                <div class="flex-caption">
                                    <h1>Solution,<br>that you need!
                                    <span class="desc">Etiam eget dolor blandit massa blandit imperdiet.</span>
                                    </h1>
                                    <a href="#" class="button">Read More</a>
                                </div>
                            </li>
                            <li>
                                <div class="slider-img"><img src="images/content/slide2.png" alt="" /></div>
                                <div class="flex-caption">
                                    <h1>Steady Growth,<br>for your own!
                                    <span class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                    </h1>
                                    <a href="#" class="button">Read More</a>
                                </div>
                            </li>

                        </ul>
                    </div>
                </section>
                
            </div>
            </div>
            </div>
        </div>
        <!-- END SLIDER -->
        <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >手机网站模板</a></div>


        <!-- MAIN CONTENT -->
        <div id="outermain" class="fullwidth">
        	<div class="container">
                <div class="row">
                	<section id="maincontent" class="twelve columns">
                    
                        <section class="content">
                        		<div class="row textCenter">
                                	<div class="one_third columns">
                                    	<h2>Smart Layout</h2>
                                        <p>Pellentesque tempor lacus vitae risus accumsan faucibus. Suspendisse cursus felis id augue ultrices vel scelerisque arcu pulvinar.</p>
                                        <a href="#" class="button">Read More</a>
                                    </div>
                                	<div class="one_third columns">
                                    	<h2>Fresh Ideas</h2>
                                        <p>Pellentesque tempor lacus vitae risus accumsan faucibus. Suspendisse cursus felis id augue ultrices vel scelerisque arcu pulvinar.</p>
                                        <a href="#" class="button">Read More</a>
                                    </div>
                                	<div class="one_third columns">
                                    	<h2>Strong Design</h2>
                                        <p>Pellentesque tempor lacus vitae risus accumsan faucibus. Suspendisse cursus felis id augue ultrices vel scelerisque arcu pulvinar.</p>
                                        <a href="#" class="button">Read More</a>
                                    </div>
                                </div>
                        

                            	<div id="ts-display-shortcode">
                                    <div class="header-wrapper">
                                        <h2>Recent Project</h2> <a href="#"> / &nbsp; See More</a>
                                    </div>
                                <div class="row">
                                    <div class="one_fourth columns item wordpress">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf1.gif" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <span class="zoom"></span>
                                            <img src="images/content/pf/pf1.gif" alt=""/>
                                            </a>							
                                        </div>
                                        <div class="ts-display-pf-text">
                                            <h2><a href="#">The Thirsty Goat</a></h2>
                                            <span>Suspendisse dui sem, ullamcorper eu imperdiet eu, dapibus nisi.  </span>
                                        </div>
                                        <div class="ts-display-clear"></div>
                                    </div>
                                    <div class="one_fourth columns item design">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf2.gif" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <span class="zoom"></span>
                                            <img src="images/content/pf/pf2.gif" alt=""/>	</a>					
                                        </div>
                                        <div class="ts-display-pf-text">
                                            <h2><a href="#">Koala Safari</a></h2>
                                             <span>Suspendisse dui sem, ullamcorper eu imperdiet eu, dapibus nisi.  </span>
                                        </div>
                                        <div class="ts-display-clear"></div>
                                    </div>
            
                                    <div class="one_fourth columns item wordpress">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf3.gif" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <span class="zoom"></span>
                                            <img src="images/content/pf/pf3.gif" alt=""/></a>						
                                        </div>
                                        <div class="ts-display-pf-text">
                                            <h2><a href="#">Ivory Garden</a></h2>
                                            <span>Suspendisse dui sem, ullamcorper eu imperdiet eu, dapibus nisi.  </span>
                                        </div>
                                        <div class="ts-display-clear"></div>
                                    </div>
            
                                    <div class="one_fourth columns item photography">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf4.gif" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <span class="zoom"></span>
                                            <img src="images/content/pf/pf4.gif" alt=""/>	</a>					
                                        </div>
                                        <div class="ts-display-pf-text">
                                            <h2><a href="#">Workband</a></h2>
                                            <span>Suspendisse dui sem, ullamcorper eu imperdiet eu, dapibus nisi. </span>
                                        </div>
                                        <div class="ts-display-clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                </div>

                                <div class="row">
                                	<div class="one_half columns">
                                    	<h2>Why Choose Us</h2>
                                        <strong>Pellentesque tempor lacus vitae risus accumsan faucibus.</strong><br>
Suspendisse cursus felis id augue ultrices vel scelerisque arcu pulvinar. Donec adipiscing nulla metus, ut elementum metus. Praesent quis rutrum sem. Curabitur leo lectus, imperdiet eget gravida sed, bibendum ut quam. Nullam venenatis, lorem id mollis volutpat, nisi metus hendrerit turpis, vitae semper nulla lectus in nulla.
                                        <ul class="list colortext">
                                            <li>We make a strong design</li>
                                            <li>Our staff  is ready for your own</li>
                                            <li>We make our client proud of our work</li>
                                            <li>Keep calm and stay amazing</li>
                                        </ul>
                                    </div>
                                    <div class="one_half columns">
                                        <div class="header-wrapper">
                                            <h2>Recent Updates</h2> <a href="#">/ &nbsp; See More</a>
                                        </div>
                                        <div class="row">
                                        <div class="one_half columns">
                                        	<article class="post-shortcode">
                                            <div class="shadow">
                                                <img src="images/content/rp3.gif" alt="" />
                                            </div>
                                            <h2 class="posttitle"><a href="single.html">Suspendisse interdum null</a></h2>
                                            <div class="date">Posted on April 2, 2013</div>
                                            <p>Morbi eu ullamcorper magna. Etiam eget dolor blandit massa...</p>
                                            </article>
                                        </div>
                                        <div class="one_half columns">
                                        	<article class="post-shortcode">
                                            <div class="shadow">
                                                <img src="images/content/rp2.gif" alt="" />
                                            </div>
                                            <h2 class="posttitle"><a href="single.html">Suspendisse interdum null</a></h2>
                                            <div class="date">Posted on April 2, 2013</div>
                                            <p>Morbi eu ullamcorper magna. Etiam eget dolor blandit massa...</p>
                                            </article>
                                        </div>
                                        </div>
                                    </div>

                                </div>
                                
                            
                        </section>
                    
                	</section>
                </div>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
        
        <!-- FOOTER -->
        <footer id="footer">
        	
            <!-- FOOTER SIDEBAR -->
            <div id="outerfootersidebar">
                <div class="container">
                    <div id="footersidebar" class="row"> 

                        <div id="footcol1"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Latest Post</h2>
                                    <ul class="rp-widget">
                                        <li>
                                            <img  alt="" src="images/content/rp.gif">
                                            <h3><a href="#">Cool Features Item</a></h3>
                                            <span class="smalldate">April 27, 2013</span>
                                            <p>Mauris sit amet purus est, nec mollis ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
                                            <a href="#" class="more">Read More</a>
                                            <span class="clear"></span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol2"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Our Gallery</h2>
									<ul class="flickr">
                                    	<li><a href="#"><img src="images/content/g1.gif" alt="" /></a></li>
                                        <li><a href="#"><img src="images/content/g2.gif" alt="" /></a></li>
                                        <li><a href="#"><img src="images/content/g3.gif" alt="" /></a></li>
                                        <li><a href="#"><img src="images/content/g4.gif" alt="" /></a></li>
                                        <li><a href="#"><img src="images/content/g5.gif" alt="" /></a></li>
                                        <li><a href="#"><img src="images/content/g6.gif" alt="" /></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol3"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Our Categories</h2>
                                    <ul class="list">
                                        <li><a href="#">Styling Option</a></li>
                                        <li><a href="#">General Option</a></li>
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">Header Settings</a></li>
                                        <li><a href="#">Showcase</a></li>
                                        <li><a href="#">Website Design</a></li>
                                        <li><a href="#">Layout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol4"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Find Us</h2>
                                    <ul class="sn">
                                        <li><a href="#" title="Twitter"><span class="icon-img twitter"></span></a></li>
                                        <li><a href="#" title="Facebook"><span class="icon-img facebook"></span></a></li>
                                        <li><a href="#" title="Google+"><span class="icon-img google"></span></a></li>
                                        <li><a href="#" title="RSS"><span class="icon-img rss"></span></a></li>
                                        <li><a href="#" title="Pinterest"><span class="icon-img pinterest"></span></a></li>
                                    </ul> 
                              </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                 
                    </div>
                </div>
            </div>
            <!-- END FOOTER SIDEBAR -->
            
            <!-- COPYRIGHT -->
            <div id="outercopyright">
                <div class="container">
                    <div id="copyright">
                    	Copyright &copy;2013. All Rights Reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
                    </div>
                </div>
            </div>
            <!-- END COPYRIGHT -->
        </footer>
        <!-- END FOOTER -->
        <div class="clear"></div><!-- clear float --> 
	</div><!-- end outercontainer -->
</div><!-- end bodychild -->


<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>

<!-- jQuery PrettyPhoto -->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>

<!-- jQuery Dropdown Mobile -->
<script type="text/javascript" src="js/tinynav.min.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- jQuery Flexslider -->
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
jQuery(window).load(function() {
    jQuery('.flexslider').flexslider({
          animation: "fade",              //String: Select your animation type, "fade" or "slide"
		  directionNav: false, //Boolean: Create navigation for previous/next navigation? (true/false)
		  controlNav: true  //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
        });
		
});
</script>


</body>
</html>
