<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>Amazing</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

	<!-- CSS
  ================================================== -->
  	<link href='http://fonts.useso.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/inner.css" />
    <link rel="stylesheet" href="styles/color.css" />
    <link rel="stylesheet" href="styles/layout.css" />
    <link rel="stylesheet" href="styles/prettyPhoto.css"  media="screen" />
    

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

    
    
</head>


<body>

<div id="bodychild">
	<div id="outercontainer">
    
        <!-- HEADER -->
        <div id="outerheader">

            <header id="top">

                    <div id="logo">
                        <a href="index.html"><img src="images/logo.png" alt=""/></a>
                    </div>

                    <section id="navigation">
                        <nav id="nav-wrap">
                            <ul id="topnav" class="sf-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a>
                                    <ul>
                                        <li><a href="element.html">Elements</a></li>
                                        <li><a href="#">Dropdown</a>
                                            <ul>
                                                <li><a href="#">Only</a></li>
                                                <li><a href="#">Example of</a></li>
                                                <li><a href="#">The Dropdown</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="service.html">Services</a></li>
                                <li class="current"><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                
                            </ul><!-- topnav -->
                           
                            <div class="clear"></div>
                        </nav><!-- nav -->	
                    </section>
            
                <div class="clear"></div>
            </header>

        </div>
        <!-- END HEADER -->
        
        <!-- BEFORE CONTENT -->
        <div id="outerbeforecontent">
        	<div class="container">
            <div class="row">
                <div id="beforecontent" class="twelve columns">
                
                    <h1 class="pagetitle">Portfolio</h1>
                    <span class="pagedesc">This can be your tagline or something you want.</span>
                    
                    <a href="#" class="button">Buy Theme</a>
                    
                </div>
            </div>
            </div>
        </div>
        <!-- END BEFORE CONTENT -->


        <!-- MAIN CONTENT -->
        <div id="outermain" class="fullwidth">
        	<div class="container">
                <div class="row">
                	<section id="maincontent" class="twelve columns">
                    
                        <section class="content">
                            
                            <!-- Begin Portfolio Nav -->
                            <div id="frame-filter">
                            <ul id="filter">
                                <li class="current"><a href="#" data-filter="*">all categories</a><span></span></li>
                                <li><a href="#" data-filter=".wordpress">wordpress</a><span></span></li>
                                <li><a href="#" data-filter=".design">design</a><span></span></li>
                                <li><a href="#" data-filter=".photography">photography</a><span></span></li>
                            </ul> 
                            <div class="clear"></div>
                            </div> 
                            <!-- End Portfolio Nav -->    
                              
                            <!-- Begin Portfolio Items -->
                            <div id="ts-display" class="row">
                                    <div class="one_fourth columns item wordpress">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf1.gif" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <span class="zoom"></span>
                                            <img src="images/content/pf/pf1.gif" alt=""/>
                                            </a>							
                                        </div>
                                        <div class="ts-display-pf-text">
                                            <h2><a href="#">The Thirsty Goat</a></h2>
                                            <span>Suspendisse dui sem, ullamcorper eu imperdiet eu, dapibus nisi.  </span>
                                        </div>
                                        <div class="ts-display-clear"></div>
                                    </div>
                                    <div class="one_fourth columns item design">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf2.gif" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <span class="zoom"></span>
                                            <img src="images/content/pf/pf2.gif" alt=""/>	</a>					
                                        </div>
                                        <div class="ts-display-pf-text">
                                            <h2><a href="#">Koala Safari</a></h2>
                                             <span>Suspendisse dui sem, ullamcorper eu imperdiet eu, dapibus nisi.  </span>
                                        </div>
                                        <div class="ts-display-clear"></div>
                                    </div>
            
                                    <div class="one_fourth columns item wordpress">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf3.gif" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <span class="zoom"></span>
                                            <img src="images/content/pf/pf3.gif" alt=""/></a>						
                                        </div>
                                        <div class="ts-display-pf-text">
                                            <h2><a href="#">Ivory Garden</a></h2>
                                            <span>Suspendisse dui sem, ullamcorper eu imperdiet eu, dapibus nisi.  </span>
                                        </div>
                                        <div class="ts-display-clear"></div>
                                    </div>
            
                                    <div class="one_fourth columns item photography">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf4.gif" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <span class="zoom"></span>
                                            <img src="images/content/pf/pf4.gif" alt=""/>	</a>					
                                        </div>
                                        <div class="ts-display-pf-text">
                                            <h2><a href="#">Workband</a></h2>
                                            <span>Suspendisse dui sem, ullamcorper eu imperdiet eu, dapibus nisi. </span>
                                        </div>
                                        <div class="ts-display-clear"></div>
                                    </div>
                                    <div class="one_fourth columns item design">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf5.gif" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <span class="zoom"></span>
                                            <img src="images/content/pf/pf5.gif" alt=""/>	</a>					
                                        </div>
                                        <div class="ts-display-pf-text">
                                            <h2><a href="#">Door to Door Services</a></h2>
                                            <span>Suspendisse dui sem, ullamcorper eu imperdiet eu, dapibus nisi. </span>
                                        </div>
                                        <div class="ts-display-clear"></div>
                                    </div>
                                    <div class="one_fourth columns item wordpress">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf6.gif" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <span class="zoom"></span>
                                            <img src="images/content/pf/pf6.gif" alt=""/>	</a>					
                                        </div>
                                        <div class="ts-display-pf-text">
                                            <h2><a href="#">Who is it</a></h2>
                                            <span>Suspendisse dui sem, ullamcorper eu imperdiet eu, dapibus nisi. </span>
                                        </div>
                                        <div class="ts-display-clear"></div>
                                    </div>
                                    
                                    <div class="one_fourth columns item photography">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf7.gif" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <span class="zoom"></span>
                                            <img src="images/content/pf/pf7.gif" alt=""/>	</a>					
                                        </div>
                                        <div class="ts-display-pf-text">
                                            <h2><a href="#">Bike to Work</a></h2>
                                            <span>Suspendisse dui sem, ullamcorper eu imperdiet eu, dapibus nisi. </span>
                                        </div>
                                        <div class="ts-display-clear"></div>
                                    </div>
                                    <div class="one_fourth columns item design">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf8.gif" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <span class="zoom"></span>
                                            <img src="images/content/pf/pf8.gif" alt=""/>	</a>				
                                        </div>
                                        <div class="ts-display-pf-text">
                                            <h2><a href="#">Amazing Theme</a></h2>
                                            <span>Suspendisse dui sem, ullamcorper eu imperdiet eu, dapibus nisi. </span>
                                        </div>
                                        <div class="ts-display-clear"></div>
                                    </div>
                                    <div class="one_fourth columns item wordpress">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf9.gif" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <span class="zoom"></span>
                                            <img src="images/content/pf/pf9.gif" alt=""/></a>					
                                        </div>
                                        <div class="ts-display-pf-text">
                                            <h2><a href="#">Goldpixel</a></h2>
                                            <span>Suspendisse dui sem, ullamcorper eu imperdiet eu, dapibus nisi. </span>
                                        </div>
                                        <div class="ts-display-clear"></div>
                                    </div>
                                    <div class="one_fourth columns item photography">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf10.gif" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <span class="zoom"></span>
                                            <img src="images/content/pf/pf10.gif" alt=""/>	</a>					
                                        </div>
                                        <div class="ts-display-pf-text">
                                            <h2><a href="#">Bike to Work</a></h2>
                                            <span>Suspendisse dui sem, ullamcorper eu imperdiet eu, dapibus nisi. </span>
                                        </div>
                                        <div class="ts-display-clear"></div>
                                    </div>
                                    <div class="one_fourth columns item design">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf11.gif" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <span class="zoom"></span>
                                            <img src="images/content/pf/pf11.gif" alt=""/>	</a>				
                                        </div>
                                        <div class="ts-display-pf-text">
                                            <h2><a href="#">Amazing Theme</a></h2>
                                            <span>Suspendisse dui sem, ullamcorper eu imperdiet eu, dapibus nisi. </span>
                                        </div>
                                        <div class="ts-display-clear"></div>
                                    </div>
                                    <div class="one_fourth columns item wordpress">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf12.gif" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <span class="zoom"></span>
                                            <img src="images/content/pf/pf12.gif" alt=""/></a>					
                                        </div>
                                        <div class="ts-display-pf-text">
                                            <h2><a href="#">Goldpixel</a></h2>
                                            <span>Suspendisse dui sem, ullamcorper eu imperdiet eu, dapibus nisi. </span>
                                        </div>
                                        <div class="ts-display-clear"></div>
                                    </div>
                            </div>
                            <!-- End Portfolio Items -->
                            
                        </section>
                    
                	</section>
                </div>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
        
        <!-- FOOTER -->
        <footer id="footer">
        	
            <!-- FOOTER SIDEBAR -->
            <div id="outerfootersidebar">
                <div class="container">
                    <div id="footersidebar" class="row"> 

                        <div id="footcol1"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Latest Post</h2>
                                    <ul class="rp-widget">
                                        <li>
                                            <img  alt="" src="images/content/rp.gif">
                                            <h3><a href="#">Cool Features Item</a></h3>
                                            <span class="smalldate">April 27, 2013</span>
                                            <p>Mauris sit amet purus est, nec mollis ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
                                            <a href="#" class="more">Read More</a>
                                            <span class="clear"></span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol2"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Our Gallery</h2>
									<ul class="flickr">
                                    	<li><a href="#"><img src="images/content/g1.gif" alt="" /></a></li>
                                        <li><a href="#"><img src="images/content/g2.gif" alt="" /></a></li>
                                        <li><a href="#"><img src="images/content/g3.gif" alt="" /></a></li>
                                        <li><a href="#"><img src="images/content/g4.gif" alt="" /></a></li>
                                        <li><a href="#"><img src="images/content/g5.gif" alt="" /></a></li>
                                        <li><a href="#"><img src="images/content/g6.gif" alt="" /></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol3"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Our Categories</h2>
                                    <ul class="list">
                                        <li><a href="#">Styling Option</a></li>
                                        <li><a href="#">General Option</a></li>
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">Header Settings</a></li>
                                        <li><a href="#">Showcase</a></li>
                                        <li><a href="#">Website Design</a></li>
                                        <li><a href="#">Layout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol4"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Find Us</h2>
                                    <ul class="sn">
                                        <li><a href="http://twitter.com" title="Twitter"><span class="icon-img twitter"></span></a></li>
                                        <li><a href="http://facebook.com" title="Facebook"><span class="icon-img facebook"></span></a></li>
                                        <li><a href="https://plus.google.com" title="Google+"><span class="icon-img google"></span></a></li>
                                        <li><a href="http://rss.com" title="RSS"><span class="icon-img rss"></span></a></li>
                                        <li><a href="http://pinterest.com" title="Pinterest"><span class="icon-img pinterest"></span></a></li>
                                    </ul> 
                              </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                 
                    </div>
                </div>
            </div>
            <!-- END FOOTER SIDEBAR -->
            
            <!-- COPYRIGHT -->
            <div id="outercopyright">
                <div class="container">
                    <div id="copyright">
                    	Copyright &copy;2013. All Rights Reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
                    </div>
                </div>
            </div>
            <!-- END COPYRIGHT -->
        </footer>
        <!-- END FOOTER -->
        <div class="clear"></div><!-- clear float --> 
	</div><!-- end outercontainer -->
</div><!-- end bodychild -->


<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>


<!-- jQuery PrettyPhoto -->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>

<!-- jQuery Dropdown Mobile -->
<script type="text/javascript" src="js/tinynav.min.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- jQuery PrettyPhoto -->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>

<!-- jQuery Isotope -->
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script>
function runisotope(){
	$container = jQuery('#ts-display');
		$container.isotope({
			itemSelector : '.item'
		});

	// filter items when filter link is clicked
	jQuery('#filter li').click(function(){
	jQuery('#filter li').removeClass('current');
		jQuery(this).addClass('current');
			var selector = jQuery(this).find('a').attr('data-filter');
			$container.isotope({ filter: selector });
		return false;
	}); 
};
jQuery(window).load(function(){
	runisotope();
});

jQuery(window).smartresize(function(){
	runisotope();
});
</script>


</body>
</html>
