/* 

Amazing - CSS File

*/

/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block; }
body {
	line-height: 1; }
ol, ul {
	list-style: none; }
blockquote, q {
	quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none; }
table {
	border-collapse: collapse;
	border-spacing: 0; }

/*============================================ GLOBAL  =================================================*/
body {
	font-family: 'Roboto', sans-serif;
	font-size:13px;
	margin:0 auto;
	padding:0;
	line-height:20px;
}
* {
	margin:0;
	padding:0;
}
*:focus {
	outline:none; /* removes ugly dotted border but may make template more unsuable, up to you
					 if you want to keep it! */
}
form{margin:0; padding:0;}
hr {
	border-width:0;
	height:1px;
	line-height:0;
	margin:30px 0px 30px 0px;
	page-break-after:always;
	text-align:center;
	width:100%;
	clear:both;
}
em{ font-style:italic;}
/*** END OF GLOBAL  ***/
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}

/*============================================ DEFAULT ELEMENT STYLES  =================================================*/
/* heading */
h1, h2 {margin-bottom:15px; line-height:normal;}
h3, h4, h5{margin-bottom:15px; line-height:normal;}
h1	{font-size:50px;}
h2	{font-size:24px;}
h3	{font-size:20px;}
h4	{font-size:15px;}
h5	{font-size:13px;}
h6	{font-size:9px;}
h1, h2, h3, h4, h5, h6, .pagetitle, .pagedesc
{font-family: 'Droid Serif', serif;}

.title{ padding:8px 0 7px 8px; text-transform:uppercase;}
.titleRegular{font-weight:400}
.titleBold{font-weight:700}
.titleLight{font-weight:300}
.titleUppercase{text-transform:uppercase}
.titleNormal{text-transform:none}
.italic{font-style:italic}
.textBoldUppercase{font-weight:700; text-transform:uppercase;}



/* links */
a, a:visited {text-decoration:none;}
a:hover{text-decoration:none;}
a img{border:none}


/* float align */
.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 15px;
	margin-top: 3px;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 15px;
	margin-top: 5px;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignnone,
img.alignnone {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin:0px;
}


img.alignleft, 
img.alignright, 
img.aligncenter
{
	margin-bottom: 12px;
}

/* lists, blockquotes and paragraphs */
p, ul, ol, blockquote {
	margin-bottom:20px;
}
ul {
	list-style: disc;
	margin: 0 0 18px 1.5em;
}
ul li{ padding-bottom:10px;}
ol {
	list-style: decimal;
	margin: 0 0 18px 2.2em;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom: 0;
}
	
blockquote {
    background-image: url("../images/quote.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    clear: both;
    margin: 0 40px 20px 40px;
    padding:0 0 0 20px;
	font-size:14px;
	font-family: 'Droid Serif', serif;
}

	
blockquote.left, blockquote.right  {
	float:right;
	margin:0 0 0 20px;
	width:65%;
	}
	
blockquote.left{
	float:left;
	margin-left:0px;
	margin-right:20px;}


/* code */
code {
	font-family:Verdana, Arial;
	letter-spacing:1px;
	margin:25px 0 25px 0px;
	display:block;
	font-size:0.9em;
	padding:15px 10px;
}

/*** END OF DEFAULT ELEMENT STYLES ***/


/*============================================ CONTAINER  =================================================*/
#outerheader{
	max-width:1020px;
	margin:0px auto;
	padding:0;
}

/*** END CONTAINER ***/

/*** HEADER ***/
#top{}
#logo{ text-align:center; font-family: 'Oswald', sans-serif; margin-top:30px; margin-bottom:44px;}
#logo img{}
#logo h1{margin:0; font-size:28px; line-height:28px;}
#logo .desc{ display:block; font-size:14px; text-transform:uppercase;}



/* TOP MENU */
#navigation{position:relative; z-index:200; margin:0;}
#nav-wrap{ text-align:center;}

/* Nav Menu */
#topnav{
	margin:0 auto;
	padding:0;
	list-style-type:none;
	overflow:visible;
	position:relative;
	font-size:12px;
	font-family: 'Nova Square', cursive;
	text-transform:uppercase;
}
.sf-menu li{ text-align:center; }
.sf-menu a {
	text-decoration:none;
	display:		block;
	position:		relative;
	padding: 		0px 0px 0px 0px;
	margin: 20px 20px;
}
.sf-menu li:hover, .sf-menu li.current{}
.sf-menu a:hover, .sf-menu li.current > a{ }


/* Drop down menu */
.sf-menu ul a:hover {}
.sf-menu li li {
	line-height:20px;
	margin:0;
	padding:0px;
	width:auto;
}
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:100%;
	position:absolute;
	right:0;
	bottom:0;

}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			12em; /* left offset of submenus need to match (see below) */
	padding-top:6px;
}
.sf-menu ul ul{ padding:0px;}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	display:inline-block;
	position:		relative;
	margin:0;
}

.sf-menu li li{margin:0px 0px!important; text-align:left;}


.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			2px;
	top:			3.7em; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			12em; /* match ul width */
	top:			-1px;
	margin-left:	0px;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			12em; /* match ul width */
	top:			-1px;
}
.sf-menu ul li a{
	padding:8px 20px 7px 20px!important;
	margin:0px;
	font-size:11px;
}

.sf-menu li li:first-child{
	-webkit-border-top-left-radius: 2px;
	-webkit-border-top-right-radius: 2px;
	-moz-border-radius-topleft: 2px;
	-moz-border-radius-topright: 2px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
}

.sf-menu li li:last-child{
	-webkit-border-bottom-right-radius: 2px;
	-webkit-border-bottom-left-radius: 2px;
	-moz-border-radius-bottomright: 2px;
	-moz-border-radius-bottomleft: 2px;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
}

.sf-menu a.sf-with-ul {
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			10px;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
}


	
/* dropdown mobile */
.tinynav { display: none }



/*============================================ SLIDER   =================================================*/
#slidercontainer{}
#slider{position:relative; margin:20px 0 0 0;}
#slider img{ display:block;}


/*============================================ BEFORE CONTENT  =================================================*/

#beforecontent{ margin:53px 0 40px;}
#beforecontent .button{ float:right;}
.pagetitle{ font-size:50px; float:left; margin-bottom:0px;}
.pagedesc{ font-size:14px; float:left; padding:22px  0 0 15px;}
#beforecontent .button{ font-size:16px; padding:15px 20px; margin-top:10px;}

/*============================================ CONTENT  =================================================*/

#outermain .container{
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;	
}

#maincontent{ padding-top:40px; padding-bottom:54px; }
.row .positionright{float:right;}
.row .positionleft{ float:left;}
.padcontent{padding-right:20px; padding-left:0px;}
.positionright .padcontent{padding-right:0px; padding-left:20px;}


.indentleft{overflow:hidden;}

.margin_top{ padding-top:5px;}
.margin_bottomoff{margin-bottom:0 !important;}
.margin_bottom_small{margin-bottom:5px;}
.margin_bottom_middle{margin-bottom:12px;}
.margin_bottom_large{margin-bottom:16px;}
.margin_bottom_extralarge{margin-bottom:25px;}
.textCenter{text-align:center;}
.textMiddle{ padding:10px 0px 20px;}
.center{ margin:0 auto!important; float:none; display:block;}
.nomargin{margin-right:0}
.nopadding{ padding-right:0px;}
.displayblock{display:block;}


.header-wrapper h2{ display:inline-block; margin-right:3px;}
.header-wrapper a{ font-size:10px; text-transform:uppercase;}

/*=== Portfolio Shortcode ===*/
#ts-display-shortcode{ display:block; margin:50px -40px 46px -40px; padding-top:46px; padding-bottom:3px;}
#ts-display-shortcode .header-wrapper{ margin-left:40px; margin-bottom:9px;}
#ts-display-shortcode .row{ margin-left:30px; margin-right:30px;}

/*=== Post Shortcode ===*/
.post-shortcode h2{margin:0px 0 2px 0; line-height:16px;}
.post-shortcode h2 a{ font-weight:normal; font-size:14px; }
.post-shortcode .date{ font-size:12px; margin-bottom:10px;}


/*=== Testimonials ===*/
.entry-quote{ padding-bottom:15px; padding-top:10px;}
.entry-quote blockquote {
    font-size: 14px;
    margin: 0 0 13px;
    padding: 22px 28px 22px 42px;
    position: relative;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.entry-quote .quotearrow {
    bottom: -13px;
    height: 13px;
    left: 27px;
    position: absolute;
    width: 100%;
}


/*=== Highlight Content ===*/
.highlight-content {
    clear: both;
    margin: 0 0 0;
    padding: 0 0 20px;
    text-align: center;
}
.highlight-content h2 {
    font-size: 24px;
	line-height:normal;
    font-weight: 400;
    margin: 0 0 5px;
}
.highlight-content h3 {
    font-size: 14px;
    font-weight: 400;
	font-style:italic;
	margin-bottom:20px;
}
.highlight-content .button{ margin-right:18px; font-size:14px; display: inline-block; font-weight:bold;}
.highlight-content .top.separator {
    height: 20px;
    margin-bottom: 22px;
}
.highlight-content .bottom.separator {
    height: 30px;
    margin-bottom: 20px;
}


			
/*=== List ===*/
ul.list{list-style-type:none; margin:5px 0 0 0; padding:0;}
ul.list li:before { content:"\00bb"; padding-right:5px; }
ul.list li{padding-bottom:0px;}



/*=== Images ===*/
img.scale-with-grid {
	max-width: 100%;
	height: auto;
}


.shadow{
    position: relative; margin-bottom:11px; display:inline-block;
}
.shadow:before, .shadow:after {
  position: absolute;
  content: "";
  bottom: 18px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:250px;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
    z-index: 1;
}
.shadow:after {
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}
.shadow img{
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;	
	z-index:2;
	position:relative;
}



/*=== Form & Button ===*/
form{margin:0; padding:0;}

input[type="text"],
textarea, input[type="password"], select{
	padding:7px 5px;
	font-size:11px;
}

textarea{width:90%;}

textarea:focus{outline:0;}

.button, .button:visited, input[type="submit"], button{
	padding:12px 10px 12px 10px;
	cursor:pointer;
	font-size:10px;
	line-height:10px;
	text-transform:uppercase;
	display:inline-block;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.button:hover, input[type="submit"]:hover, button:hover{text-decoration:none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}


/*=== Separator ===*/
.separator{
	display:block;
	height:28px;
	margin:0 0 46px;
	text-align:center;
	width:100%;
	clear:both;
}

.spacer{
	display:block;
	height:41px;
	width:100%;
	clear:both;
}

/*=== Dropcaps ===*/
.dropcap1{
	display:block;
	float:left;
	font-size:32px;
	line-height:34px;
	margin:4px 8px 0 0;

}
.dropcap2{
	display: block;
	float:left;
	border-radius: 55px 55px 55px 55px;
    display: block;
    float: left;
    font-size: 26px;
    line-height: 47px;
    margin: 6px 8px 0 0;
    text-align: center;
    width: 47px;	
}
.dropcap3{
	display:block;
	float:left;
	font-size:26px;
	line-height:35px;
	width:47px;
	height:40px;
	text-align: center;
	margin:6px 8px 0 0;
	padding:5px 0;
}

/*== Highlight ==*/
.highlight1{padding:2px 5px;}	
.highlight2{padding:2px 5px;}

/*=== Pullquotes ===*/
.pullquote-right, .pullquote-left{
	padding:0px 10px 0px 30px;
	background-image:url(../images/quote.png);
	background-repeat:no-repeat;
	background-position:0px 0px;
	float:right;
	font-style:italic;
	font-size:12px;
	letter-spacing:0px;
	line-height:22px;
	margin:0px 2px 20px 20px;
	width:50%;
	}
.pullquote-left{float:left;margin-left:2px;margin-right:20px;}


/*==== Tabs ====*/
.tabcontainer{margin:0;}
ul.tabs {
	margin: 0;
	margin-bottom:0px;
	padding: 0 0 0px 0;
	list-style: none;
	width: 100%;
	float:left;
}

ul.tabs li {
	float: left;
	margin: 0 0;
	padding: 0 15px;
	overflow: hidden;
	position: relative;
	font-size:13px;
}

ul.tabs li a {
	text-decoration: none;
	display: block;
	padding: 5px 0px;
	outline: none;
}

.tab-content { }
	
ul.tabs li:hover{}
.tab-body{padding:20px 20px 0px; float:left;}

/*==== Tabs 2 ====*/
.tabcontainer2{margin:0 0 20px 0;}
.tabcontainer2 ul.tabs {
	margin: 0 25px 0px 0px;
	padding: 0 0 0px 0;
	list-style: none;
	width:22%;
	float:left;

}
.tabcontainer2 ul.tabs li {	display:block; float:none; padding:0px 15px;}
.tabcontainer2 ul.tabs li:first-child{ border-top:0px; }

.tabcontainer2 ul.tabs li a {
	text-decoration: none;
	display: block;
	padding: 10px 0px;
	outline: none;
	font-size:14px;
	font-weight:bold;
}

.tabcontainer2 .tab-content {padding: 0px 0px; float:left; width:73%;  }
.tabcontainer2 ul.tabs li:hover{}
.tabcontainer2 .tab-body{ padding:0px;}

/*==== jQuery Toggles ====*/
#toggle{border: 0px }
h2.trigger {
	padding:0;
	margin: 0 0 7px 0;
	font-size:13px;
	font-weight:normal;
	cursor:pointer;
}

h2.trigger span {
	text-decoration: none;
	display: inline-block;
	padding:10px 12px;
	margin-right:20px;
	font-size:14px;
	font-weight:bold;
}

h2.active span{}
h2.active {}

.toggle_container {
	margin: 0 0 7px 40px;
	margin-top:-7px;
	padding: 10px 20px;
	overflow: hidden;
	clear: both;
}


/*==== Tables ====*/
table {border-collapse:separate;border-spacing:0;width:100%; margin-bottom:18px;}
table,td,th { text-align:left; }
th{padding:10px;}
td{padding:10px;}
tfoot td{border:0px;}
th,tr:hover{}
table {
	text-align: left;
	margin: 0 -1px 24px 0;
	width: 100%;
}
tr th,
thead th {
	font-size: 13px;
	line-height: 18px;
	padding: 9px 24px;
}
tr td {
	padding: 6px 24px;
}
tr.odd td {}



/*============================================ SIDEBAR  =================================================*/

#sidebar{ padding-top:29px; padding-bottom:20px;}
.padsidebar{ padding-right:0px; padding-left:30px;}
.widget-title {
    margin-bottom: 20px;
	padding-bottom:0px;
	font-size:16px;
}

#sidebar ul{
	list-style-type:none;
	list-style-position:outside;
	margin:0;
	padding:5px 0 0 0;
}

#sidebar ul li{
	list-style-type:none;
	margin:0;
	padding:0;
	
}
#sidebar .widget-container{margin-bottom:38px; padding-bottom:0px; }


#sidebar li li{
	list-style-type:none;
	margin:0 0 6px 0;
	padding:0 0 8px 0px;
}
#sidebar li li:before { content:"\00bb"; padding-right:5px;}

#sidebar li li a{ font-size:13px;}
#sidebar li li a:hover, #sidebar li li a.active{text-decoration:none;}

#sidebar .textwidget{}
#sidebar .textwidget p{ margin-bottom:10px;}

/*==== Search ====*/
#searchform {position: relative; width:100%; margin:18px 0 35px;}
#searchform .bgsearch { }
#searchform #s { border: 0 none;  padding: 10px 40px 8px 10px !important;}
#searchform input {
    background: transparent;
    border: 0 none;
}
.searchbutton {
    height: 20px;
    position: absolute;
    right: 10px;
    top: 6px;
    width: 25px;
}

/*==== Gallery Widget ====*/
ul.flickr{list-style-type:none; padding:0; margin:0;}
ul.flickr li{ float:left; margin-right:7px !important;}
ul.flickr li img{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/*==== Testimonial Widget ====*/
.testimonial-widget{}
.testimonial-widget h6{line-height:20px; margin-bottom:10px}
.testimonial-widget .alignleft{margin-right:10px;}
.testimonial-widget .quote{ display:block; padding:5px 0 0 0; font-size:13px; font-style:italic}

/*==== Tag ====*/
.tags a{padding:5px 10px!important; margin:0 0px 3px 0 !important; display:inline-block; font-size:11px; font-weight:bold;}
.tags a:hover{}

/*==== Recent post widget ====*/
.rp-widget{background:none!important; padding:0px;}
.rp-widget li{padding-bottom:16px !important;  margin-bottom:0px !important; clear:both; background:none!important; list-style:none!important;}
.rp-widget li .postimg{float:left; margin:0 14px 0px 0; padding:0 0 0 0;}
.rp-widget .postimg:before, .rp-widget .postimg:after{
  position: absolute;
  content: "";
  bottom: 18px;
  left: 5px;
  width: 50%;
  top: 50%;
  max-width:300px;
  -webkit-transform: rotate(-5deg);
  -moz-transform: rotate(-5deg);
  -o-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  transform: rotate(-5deg);
    z-index: 1;
	}

.rp-widget .postimg:after {
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -o-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  transform: rotate(5deg);
  right: 5px;
  left: auto;
}	

.rp-widget li .postimg img{ 
position:relative;
z-index:2px;
}
.rp-widget li.last{margin:0 !important; padding:0 !important;}
.rp-widget li h3{font-size:13px; margin-bottom:0px; font-family: 'Roboto', sans-serif;}
.rp-widget li .smalldate{font-size:10px; display:block; overflow:hidden; padding:0 0 0 0px}

#sidebar .rp-widget li:before { content:""; padding-right:0px;}

#footersidebar .rp-widget img{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	float:left;
	margin-right:14px;	
}
#footersidebar .rp-widget li h3 a{ font-size:13px}
#footersidebar .rp-widget .smalldate{ font-size:11px;}
#footersidebar .rp-widget p{ margin-top:20px; margin-bottom:15px;}
#footersidebar .rp-widget .more{ text-transform:uppercase; font-size:10px;}

/* Social */
.sn{list-style-type:none; margin:0 0 0 0; padding:0px 0px 0 0px;} 
.sn li{list-style-type:none; margin:0; padding:0 4px 0 0px; display:inline; background:transparent} 
.sn span{height:36px; width:36px; display:inline-block;}
.sn .icon-img{background-position:0 0;}
.sn .icon-img:hover{background-position:0 -36px !important;}

/*============================================ FOOTER =================================================*/
#footer{ }


/*==== FOOTER SIDEBAR  ====*/
#footersidebar{padding:51px 0 20px 0;}
#footersidebar ul{list-style-type:none; margin:0; padding:0;}
#footersidebar li.widget-container{list-style-type:none; margin:0 0 20px 0; padding:0; border:0px;}
#footersidebar .widget-title{
	font-size:16px;
	padding:0 0 11px 0;
	margin-bottom:20px;
}
#footersidebar li li{margin:0 0 5px 0; padding-bottom:0px;}
#footersidebar li a{ padding:0px; margin:0px;}
#footersidebar li a:hover{ text-decoration:none;}

/*==== COPYRIGHT ====*/
#copyright{ padding:15px 10px; font-size:11px; text-align:center;}
#copyright a, #copyright a:visited{}

