<!DOCTYPE html>
<html>
<head>
<title>Archives</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Viewport Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstarp-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstarp-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<script src="js/jquery.min.js"></script>
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--/fonts-->
<!-- dropdown -->
<script src="js/jquery.easydropdown.js"></script>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/scripts.js" type="text/javascript"></script>
<!--js-->
<!--/js-->
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			   </script>	
<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!-- slider -->
<script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
        manualControls: '#slider3-pager',
      });
    });
  </script>
<!-- slider -->
</head>
<body>
	<div id="home" class="header">
		<div class="header-top">
			<!-- container -->
			<div class="container">
				<div class="top-nav">
					<ul class="nav">
						<li>06 Dec 2010</li>                                          
						<li class="dropdown1"><a href="#">Sample Page</a>
							<ul class="dropdown2">
								<li><a href="lifestyle.html">Blog Page</a></li>
								<li><a href="archives.html">Archive Page</a></li>
								<li><a href="fullwidth.html">Full Width Page</a></li>
								<li><a href="contact.html">Contact Page</a></li>
							</ul>
						</li>
						<li class="dropdown1"><a href="#">Page Layouts</a>
							<ul class="dropdown2">
								<li><a href="lifestyle.html">Blog Page</a></li>
								<li><a href="archives.html">Archive Page</a></li>
								<li><a href="fullwidth.html">Full Width Page</a></li>
								<li><a href="contact.html">Contact Page</a></li>
							</ul>
						</li>     
						<li class="dropdown1"><a href="#">Page Templates</a>
							<ul class="dropdown2">
								<li><a href="lifestyle.html">Blog Page</a></li>
								<li><a href="archives.html">Archive Page</a></li>
								<li><a href="fullwidth.html">Full Width Page</a></li>
								<li><a href="contact.html">Contact Page</a></li>
							</ul>
						</li>              			           
						<li class="dropdown1"><a href="#">Theme Colors</a>
							<ul class="dropdown2">
								<li><a href="lifestyle.html">Blog Page</a></li>
								<li><a href="archives.html">Archive Page</a></li>
								<li><a href="fullwidth.html">Full Width Page</a></li>
								<li><a href="contact.html">Contact Page</a></li>
							</ul>
						</li>            
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="nav-right">
					<p>Subscribe by <a href="#">RSS</a> or <a href="mailto:example@email.com">Emaiil</a> for updates!
				</div>
				<div class="clearfix"> </div>
				<!-- script-for-menu -->
			</div>
			<!-- //container -->
		</div>
		<div class="header-bottom">
			<!-- container -->
			<div class="container">
				<div class="head-logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="logo-right">
					<p>468 x 60</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- //container -->
		</div>
	</div>
	<!-- //header -->	
	<!-- bg-banner -->
	<div class="bg-banner">
		<div class="banner-bottom-bg archives-bg">
			<div class="banner-bg"> 
				<div class="container">
					<!-- banner -->
					<div class="banner">
						<div class="banner-grids">
							<div class="banner-top">
								<span class="menu">MENU</span>
								<ul class="nav banner-nav">
										<li>06 Dec 2010</li>                                          
										<li class="dropdown1"><a href="index.html">Sample Page<span>From Around The Globe</span></a>
											<ul class="dropdown2">
												<li><a href="lifestyle.html">Blog Page</a></li>
												<li><a href="archives.html">Archive Page</a></li>
												<li><a href="fullwidth.html">Full Width Page</a></li>
												<li><a href="contact.html">Contact Page</a></li>
											</ul>
										</li>
										<li class="dropdown1"><a href="celebrity.html">Celebrity News<span>Juicy Hollywood Gossip</span></a>
											<ul class="dropdown2">
												<li><a href="lifestyle.html">Blog Page</a></li>
												<li><a href="archives.html">Archive Page</a></li>
												<li><a href="fullwidth.html">Full Width Page</a></li>
												<li><a href="contact.html">Contact Page</a></li>
											</ul>
										</li>     
										<li class="dropdown1"><a href="404.html">Technology<span>Apps, Internet & Gadgets</span></a>
											<ul class="dropdown2">
												<li><a href="lifestyle.html">Blog Page</a></li>
												<li><a href="archives.html">Archive Page</a></li>
												<li><a href="fullwidth.html">Full Width Page</a></li>
												<li><a href="contact.html">Contact Page</a></li>
											</ul>
										</li>              			           
										<li class="dropdown1"><a href="lifestyle.html">Lifestyle Tips<span>Your Health & Happiness</span></a>
											<ul class="dropdown2">
												<li><a href="lifestyle.html">Blog Page</a></li>
												<li><a href="archives.html">Archive Page</a></li>
												<li><a href="fullwidth.html">Full Width Page</a></li>
												<li><a href="contact.html">Contact Page</a></li>
											</ul>
										</li> 
										<li class="dropdown1"><a href="celebrity.html">Entertainment<span>Movies, Music & Reviews</span></a>
											<ul class="dropdown2">
												<li><a href="lifestyle.html">Blog Page</a></li>
												<li><a href="archives.html">Archive Page</a></li>
												<li><a href="fullwidth.html">Full Width Page</a></li>
												<li><a href="contact.html">Contact Page</a></li>
											</ul>
										</li> 
										<li class="dropdown1"><a href="travel.html">Travel News<span>Travel News, Guides & Tips</span></a>
											<ul class="dropdown2">
												<li><a href="lifestyle.html">Blog Page</a></li>
												<li><a href="archives.html">Archive Page</a></li>
												<li><a href="fullwidth.html">Full Width Page</a></li>
												<li><a href="contact.html">Contact Page</a></li>
											</ul>
										</li> 
								</ul>
								<script>
									$("span.menu").click(function(){
										$(" ul.nav").slideToggle("slow" , function(){
										});
									});
								</script>
							</div>
							<div class="banner-middle">
								<div class="strip"> </div>
								
								<!-- banner-bottom-grids -->
								<div class="banner-bottom-grids">
									<!-- banner-bottom-left -->
									<div class="col-md-8 banner-bottom-left">
										<div class="archives">
											<h2>Archives</h2>
											<div class="archives-info">
												<h5>Categories :</h5>
												<div class="col-md-4 archives-grid">
													<ul>
														<li><a href="lifestyle.html">Get Started (60)</a></li>
														<li><a href="lifestyle.html">Community (23)</a></li>
														<li><a href="lifestyle.html">Interview (4)</a></li>
														<li><a href="lifestyle.html">Giveaways (2)</a></li>
														<li><a href="lifestyle.html">Tips (89)</a></li>
														<li><a href="lifestyle.html">Tools (35)</a></li>
														<li><a href="lifestyle.html"> Weak in Review (2)</a></li>
													</ul>
												</div>
												<div class="col-md-4 archives-grid">
													<ul>
														<li><a href="lifestyle.html">Get Started (60)</a></li>
														<li><a href="lifestyle.html">Community (23)</a></li>
														<li><a href="lifestyle.html">Interview (4)</a></li>
														<li><a href="lifestyle.html">Giveaways (2)</a></li>
														<li><a href="lifestyle.html"> Weak in Review (2)</a></li>
														<li><a href="lifestyle.html">Tips (89)</a></li>
														<li><a href="lifestyle.html">Tools (35)</a></li>
													</ul>
												</div>
												<div class="col-md-4 archives-grid">
													<ul>
														<li><a href="lifestyle.html">Get Started (60)</a></li>
														<li><a href="lifestyle.html">Community (23)</a></li>
														<li><a href="lifestyle.html">Interview (4)</a></li>
														<li><a href="lifestyle.html">Giveaways (2)</a></li>
														<li><a href="lifestyle.html">Tips (89)</a></li>
													</ul>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="archives-info">
												<h5>Monthly Archives :</h5>
												<div class="col-md-4 archives-grid">
													<ul>
														<li><a href="lifestyle.html">September 2014 (1)</a></li>
														<li><a href="lifestyle.html">May 2014 (1)</a></li>
														<li><a href="lifestyle.html">January 2015 (1)</a></li>
														<li><a href="lifestyle.html">April 2014 (1)</a></li>
														<li><a href="lifestyle.html">July 2014 (3)</a></li>
														<li><a href="lifestyle.html">November 2014 (1)</a></li>
													</ul>
												</div>
												<div class="col-md-4 archives-grid">
													<ul>
														<li><a href="lifestyle.html">November 2014 (1)</a></li>
														<li><a href="lifestyle.html">September 2014 (1)</a></li>
														<li><a href="lifestyle.html">April 2014 (1)</a></li>
														<li><a href="lifestyle.html">May 2014 (1)</a></li>
														<li><a href="lifestyle.html">January 2015 (1)</a></li>
														<li><a href="lifestyle.html">July 2014 (3)</a></li>
													</ul>
												</div>
												<div class="col-md-4 archives-grid">
													<ul>
														<li><a href="lifestyle.html">September 2014 (1)</a></li>
														<li><a href="lifestyle.html">May 2014 (1)</a></li>
														<li><a href="lifestyle.html">January 2015 (1)</a></li>
														<li><a href="lifestyle.html">April 2014 (1)</a></li>
													</ul>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="archives-info">
												<h5>Every Single Post Ever Written  :</h5>
												<div class="archives-grid archives-left">
													<ul>
														<li><a href="lifestyle.html">2014,March 6 - Donec quis faucibus</a></li>
														<li><a href="lifestyle.html">2013,May 9 - Aenean sit amet mauris</a></li>
														<li><a href="lifestyle.html">2015,January 24 - Nullam eu euismod est</a></li>
														<li><a href="lifestyle.html">2011,April 7 - Aliquam dapibus consequat fermentum</a></li>
														<li><a href="lifestyle.html">2012.July 18 - Ut rhoncus neque sed sapien</a></li>
														<li><a href="lifestyle.html">2014,March 6 - Donec quis faucibus</a></li>
														<li><a href="lifestyle.html">2013,May 9 - Aenean sit amet mauris</a></li>
														<li><a href="lifestyle.html">2015,January 24 - Nullam eu euismod est</a></li>
														<li><a href="lifestyle.html">2011,April 7 - Aliquam dapibus consequat fermentum</a></li>
														<li><a href="lifestyle.html">2012.July 18 - Ut rhoncus neque sed sapien</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- //banner-bottom-left -->
									<!-- banner-bottom-right -->
									<div class="col-md-4 banner-bottom-right">
										<div class="banner-bottom-left-grids">
											<div class="search">
												<form>
													<input type="text" value="to search, type and hit enter" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'to search, type and hit enter';}" required="">
												</form>
											</div>
											<div class="advertisement">
												<h3>Advertisement</h3>
												<p>300 x 250</p>
											</div>
											<div class="sponsors">
												<h3>Sponsors</h3>
												<div class="sponsors-grids">
													<div class="sponsors-grid-left">
														<div class="sponsors-grid">
															<p>125 x 125</p>
														</div>
													</div>
													<div class="sponsors-grid-left">
														<div class="sponsors-grid">
															<p>125 x 125</p>
														</div>
													</div>
													<div class="clearfix"> </div>
												</div>
											</div>
											<div class="video">
												<h3>Featured Video</h3>
													<iframe src="https://player.vimeo.com/video/4717303" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
											</div>
											<div class="twitter">
												<h3>Twitter</h3>
												<div class="twitter-info">
													<p>Genesis Child Themes at Theme Garden – December 5th --> <a href="#">http://bit.ly/ibXdjY #genesiswp <span>#themegarden</span></a>
													<span class="time"><a href="#">31 minutes ago</a></span></p>
												</div>
												<div class="twitter-info">
													<p>PhotoPro Genesis Child Theme by Creativity Included Launches at <a href="#">http://bit.ly/9fGbq0 - http://eepurl.com/</a>
													<span class="time"><a href="#">31 minutes ago</a></span></p>
												</div>
												<div class="twitter-info">
													<p>Latest: Genesis Child Themes at Theme Garden – December 5th - Many of you are aware that Jason Schuller of Press75 r... <a href="#">http://ht.ly/1akn8s</a>
													<span class="time"><a href="#">31 minutes ago</a></span></p>
												</div>
												<div class="twitter-info">
													<p>The Rockstar Guide to Getting More Traffic, Fame, and Success --> <a href="#">http://bit.ly/hCzF69</a>
													<span class="time"><a href="#">31 minutes ago</a></span></p>
												</div>
											</div>
											<div class="recent-posts">
												<h3>Recent Posts</h3>
												<ul>
													<li><a href="#">Use Prose to Put the Focus on Your Words</a></li>
													<li><a href="#">Images Add Life to Your Site</a></li>
													<li><a href="#">What’s a Framework and Why Do I Need One?</a></li>
													<li><a href="#">7 Tips for Capturing Short Attention Spans</a></li>
													<li><a href="#">Making Your Blog a Great Place to Hang Out</a></li>
											</div>
										</div>
									</div>
									<!-- banner-bottom-right -->
									<div class="clearfix"> </div>
									<div class="up-arrow">
										<a class="scroll" href="#home">Back to Top</a>
									</div>
								</div>
								<!-- //banner-bottom-grids -->
							</div>
						</div>
					</div>
					<!-- //banner -->
				</div>
			</div>
		 </div>
	</div>	
	<!-- //bg-banner -->
	<div class="footer">
		<!-- container -->
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 recent-posts footer-left">
					<h3>Recent Posts</h3>
					<ul>
						<li><a href="#">Use Prose to Put the Focus on Words</a></li>
						<li><a href="#">Images Add Life to Your Site</a></li>
						<li><a href="#">What’s a WordPress theme Framework?</a></li>
						<li><a href="#">7 Tips for Short Attention Spans</a></li>
						<li><a href="#">Make Your Blog a Great Place to Hang</a></li>
					</ul>
				</div>
				<div class="col-md-3 viewport">
					<h3>About Viewport</h3>
					<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.

						<span>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span> 

						Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum.
						Donec id elit non mi porta gravida at eget metus. 
					</p>
				</div>
				<div class="col-md-3 footer-comments">
					<h3>Comments</h3>
					<ul>
						<li>Orman Clark on <a href="#">Sample Post With Threaded Comments</a></li>
						<li>Orman Clark on <a href="#">Sample Post With Threaded Comments</a></li>
						<li>Orman Clark on <a href="#">Sample Post With Threaded Comments</a></li>
						<li>Orman Clark on <a href="#">Sample Post With Threaded Comments</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-logo">
					<a href="index.html"><img src="images/f-logo.png" alt="" /></a>
					<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
				<div class="clearfix"> </div>
				<div class="copyright">
					<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>