<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Viewport Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstarp-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstarp-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<script src="js/jquery.min.js"></script>
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--/fonts-->
<!-- dropdown -->
<script src="js/jquery.easydropdown.js"></script>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/scripts.js" type="text/javascript"></script>
<!--js-->
<!--/js-->
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			   </script>	
<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!-- slider -->
<script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
        manualControls: '#slider3-pager',
      });
    });
  </script>
<!-- slider -->
</head>
<body>
	<div id="home" class="header">
		<div class="header-top">
			<!-- container -->
			<div class="container">
				<div class="top-nav">
					<ul class="nav">
						<li>06 Dec 2010</li>                                          
						<li class="dropdown1"><a href="#">Sample Page</a>
							<ul class="dropdown2">
								<li><a href="lifestyle.html">Blog Page</a></li>
								<li><a href="archives.html">Archive Page</a></li>
								<li><a href="fullwidth.html">Full Width Page</a></li>
								<li><a href="contact.html">Contact Page</a></li>
							</ul>
						</li>
						<li class="dropdown1"><a href="#">Page Layouts</a>
							<ul class="dropdown2">
								<li><a href="lifestyle.html">Blog Page</a></li>
								<li><a href="archives.html">Archive Page</a></li>
								<li><a href="fullwidth.html">Full Width Page</a></li>
								<li><a href="contact.html">Contact Page</a></li>
							</ul>
						</li>     
						<li class="dropdown1"><a href="#">Page Templates</a>
							<ul class="dropdown2">
								<li><a href="lifestyle.html">Blog Page</a></li>
								<li><a href="archives.html">Archive Page</a></li>
								<li><a href="fullwidth.html">Full Width Page</a></li>
								<li><a href="contact.html">Contact Page</a></li>
							</ul>
						</li>              			           
						<li class="dropdown1"><a href="#">Theme Colors</a>
							<ul class="dropdown2">
								<li><a href="lifestyle.html">Blog Page</a></li>
								<li><a href="archives.html">Archive Page</a></li>
								<li><a href="fullwidth.html">Full Width Page</a></li>
								<li><a href="contact.html">Contact Page</a></li>
							</ul>
						</li>            
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="nav-right">
					<p>Subscribe by <a href="#">RSS</a> or <a href="mailto:example@email.com">Emaiil</a> for updates!
				</div>
				<div class="clearfix"> </div>
				<!-- script-for-menu -->
			</div>
			<!-- //container -->
		</div>
		<div class="header-bottom">
			<!-- container -->
			<div class="container">
				<div class="head-logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="logo-right">
					<p>468 x 60</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- //container -->
		</div>
	</div>
	<!-- //header -->	
	<!-- bg-banner -->
	<div class="bg-banner">
		<div class="banner-bottom-bg contact-bg">
			<div class="banner-bg"> 
				<div class="container">
					<!-- banner -->
					<div class="banner">
						<div class="banner-grids">
							<div class="banner-top">
								<span class="menu">MENU</span>
								<ul class="nav banner-nav">
										<li>06 Dec 2010</li>                                          
										<li class="dropdown1"><a href="index.html">Sample Page<span>From Around The Globe</span></a>
											<ul class="dropdown2">
												<li><a href="lifestyle.html">Blog Page</a></li>
												<li><a href="archives.html">Archive Page</a></li>
												<li><a href="fullwidth.html">Full Width Page</a></li>
												<li><a href="contact.html">Contact Page</a></li>
											</ul>
										</li>
										<li class="dropdown1"><a href="celebrity.html">Celebrity News<span>Juicy Hollywood Gossip</span></a>
											<ul class="dropdown2">
												<li><a href="lifestyle.html">Blog Page</a></li>
												<li><a href="archives.html">Archive Page</a></li>
												<li><a href="fullwidth.html">Full Width Page</a></li>
												<li><a href="contact.html">Contact Page</a></li>
											</ul>
										</li>     
										<li class="dropdown1"><a href="404.html">Technology<span>Apps, Internet & Gadgets</span></a>
											<ul class="dropdown2">
												<li><a href="lifestyle.html">Blog Page</a></li>
												<li><a href="archives.html">Archive Page</a></li>
												<li><a href="fullwidth.html">Full Width Page</a></li>
												<li><a href="contact.html">Contact Page</a></li>
											</ul>
										</li>              			           
										<li class="dropdown1"><a href="lifestyle.html">Lifestyle Tips<span>Your Health & Happiness</span></a>
											<ul class="dropdown2">
												<li><a href="lifestyle.html">Blog Page</a></li>
												<li><a href="archives.html">Archive Page</a></li>
												<li><a href="fullwidth.html">Full Width Page</a></li>
												<li><a href="contact.html">Contact Page</a></li>
											</ul>
										</li> 
										<li class="dropdown1"><a href="celebrity.html">Entertainment<span>Movies, Music & Reviews</span></a>
											<ul class="dropdown2">
												<li><a href="lifestyle.html">Blog Page</a></li>
												<li><a href="archives.html">Archive Page</a></li>
												<li><a href="fullwidth.html">Full Width Page</a></li>
												<li><a href="contact.html">Contact Page</a></li>
											</ul>
										</li> 
										<li class="dropdown1"><a href="travel.html">Travel News<span>Travel News, Guides & Tips</span></a>
											<ul class="dropdown2">
												<li><a href="lifestyle.html">Blog Page</a></li>
												<li><a href="archives.html">Archive Page</a></li>
												<li><a href="fullwidth.html">Full Width Page</a></li>
												<li><a href="contact.html">Contact Page</a></li>
											</ul>
										</li> 
								</ul>
								<script>
									$("span.menu").click(function(){
										$(" ul.nav").slideToggle("slow" , function(){
										});
									});
								</script>
							</div>
							<div class="banner-middle">
								<!-- contact -->
								<div class="contact">
									<h2>Our Location</h2>
									<div class="map">
										<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d47157.07401801036!2d-71.11290964999999!3d42.37839035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1427710937987" frameborder="0" style="border:0"></iframe>
									</div>
									<div class="mail-info-grids">
									<div class="col-md-6 mail-info-grid">
										<h3>Contact Information</h3>
										<p>In pharetra dui vitae odio maximus vulputate. Nul
											am finibus dui more neque dui vitae odio maximu.
											In pharetra dui vitae odio maximus vulputate. Null
											finibus dui more neque.odio maximus vulputate. 
											Nulla odio maximus vulputate. Nulla odio maxi.
										</p>
										<h6>The Company Name agi.
										<span>756 gt globel Place,</span>
											CD-Road,M 07 435.
										</h6>
										<p>Telephone: +1 234 567 9871
										<span>FAX: +1 234 567 9871</span>
										E-mail: <a href="mailto:info@example.com">mail@example.com</a>
										</p>
									</div>
									<div class="col-md-6 contact-form">
										<form>
											<input type="text" placeholder="Name" required="">
											<input type="text" placeholder="Email" required="">
											<input type="text" placeholder="Subject" required="">
											<textarea placeholder="Message" required=""></textarea>
											<input type="submit" value="SEND">
										</form>
									</div>
									<div class="clearfix"> </div>
								</div>
								</div>
								<!-- //contact -->
							</div>
						</div>
					</div>
					<!-- //banner -->
				</div>
			</div>
		 </div>
	</div>	
	<!-- //bg-banner -->
	<div class="footer">
		<!-- container -->
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 recent-posts footer-left">
					<h3>Recent Posts</h3>
					<ul>
						<li><a href="#">Use Prose to Put the Focus on Words</a></li>
						<li><a href="#">Images Add Life to Your Site</a></li>
						<li><a href="#">What’s a WordPress theme Framework?</a></li>
						<li><a href="#">7 Tips for Short Attention Spans</a></li>
						<li><a href="#">Make Your Blog a Great Place to Hang</a></li>
					</ul>
				</div>
				<div class="col-md-3 viewport">
					<h3>About Viewport</h3>
					<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.

						<span>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span> 

						Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum.
						Donec id elit non mi porta gravida at eget metus. 
					</p>
				</div>
				<div class="col-md-3 footer-comments">
					<h3>Comments</h3>
					<ul>
						<li>Orman Clark on <a href="#">Sample Post With Threaded Comments</a></li>
						<li>Orman Clark on <a href="#">Sample Post With Threaded Comments</a></li>
						<li>Orman Clark on <a href="#">Sample Post With Threaded Comments</a></li>
						<li>Orman Clark on <a href="#">Sample Post With Threaded Comments</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-logo">
					<a href="index.html"><img src="images/f-logo.png" alt="" /></a>
					<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
				<div class="clearfix"> </div>
				<div class="copyright">
					<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>